<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2018.2.2 (64-bit)              -->
<!-- SW Build 2348494 on Mon Oct  1 18:25:39 MDT 2018  -->
<!--                                                         -->
<!-- Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   -->
<!-- Oct  1 2018                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="0">
  <Processor Endianness="Little" InstPath="UBlazeCDxB.UblazeSoPCxI/UblazeSoPCxB.UblazeCorexI/ublaze_core">
    <AddressSpace Name="UBlazeCDxB.UblazeSoPCxI_UblazeSoPCxB.UblazeCorexI_ublaze_core.UBlazeCDxB.UblazeSoPCxI_UblazeSoPCxB.UblazeCorexI_ublaze_bram_ADDR_SPACE" ECC="NONE" Begin="0" End="32767">
      <BusBlock>
        <BitLane MemType="ublaze_bram_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="32767">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="8191"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="ublaze_sopc_blk_mem_gen_0_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7a200tsbg484-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
