#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue May 19 18:57:59 2020
# Process ID: 26478
# Current directory: /home/xilinx/lpsc_mandelbrot_blazevic/Mandelbrot/designs/vivado/mandelbrot_pinout/2018.2/mandelbrot_pinout.runs/impl_1
# Command line: vivado -log mandelbrot_pinout.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mandelbrot_pinout.tcl -notrace
# Log file: /home/xilinx/lpsc_mandelbrot_blazevic/Mandelbrot/designs/vivado/mandelbrot_pinout/2018.2/mandelbrot_pinout.runs/impl_1/mandelbrot_pinout.vdi
# Journal file: /home/xilinx/lpsc_mandelbrot_blazevic/Mandelbrot/designs/vivado/mandelbrot_pinout/2018.2/mandelbrot_pinout.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mandelbrot_pinout.tcl -notrace
Command: open_checkpoint /home/xilinx/lpsc_mandelbrot_blazevic/Mandelbrot/designs/vivado/mandelbrot_pinout/2018.2/mandelbrot_pinout.runs/impl_1/mandelbrot_pinout.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1594.090 ; gain = 0.000 ; free physical = 2978 ; free virtual = 14255
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1747.441 ; gain = 0.000 ; free physical = 2695 ; free virtual = 13972
INFO: [Netlist 29-17] Analyzing 395 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'VgaHdmiCDxB.HdmixI/ClkVgaHdmi1024x600xG.ClkVgaHdmi1024x600xI/ClkSys100MhzxCI' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2269.789 ; gain = 5.938 ; free physical = 2174 ; free virtual = 13452
Restored from archive | CPU: 0.330000 secs | Memory: 1.083359 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2269.789 ; gain = 5.938 ; free physical = 2174 ; free virtual = 13452
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2269.789 ; gain = 0.000 ; free physical = 2174 ; free virtual = 13452
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 2269.789 ; gain = 675.703 ; free physical = 2175 ; free virtual = 13453
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/xilinx/lpsc_mandelbrot_blazevic/Mandelbrot'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository '/home/xilinx/lpsc_mandelbrot_blazevic/Mandelbrot' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is '/home/xilinx/lpsc_mandelbrot_blazevic/Mandelbrot/designs/vivado/mandelbrot_pinout/2018.2/mandelbrot_pinout.runs/impl_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2439.914 ; gain = 163.191 ; free physical = 2163 ; free virtual = 13441

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ce57cf3d

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2451.816 ; gain = 11.902 ; free physical = 2153 ; free virtual = 13431

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16dd989c0

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2651.844 ; gain = 56.031 ; free physical = 2008 ; free virtual = 13285
INFO: [Opt 31-389] Phase Retarget created 10 cells and removed 11 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 165373971

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2651.844 ; gain = 56.031 ; free physical = 2007 ; free virtual = 13285
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c3fdde3d

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2651.844 ; gain = 56.031 ; free physical = 2007 ; free virtual = 13285
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: c3fdde3d

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2651.844 ; gain = 56.031 ; free physical = 2007 ; free virtual = 13285
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: c3fdde3d

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2651.844 ; gain = 56.031 ; free physical = 2007 ; free virtual = 13285
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c3fdde3d

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2651.844 ; gain = 56.031 ; free physical = 2007 ; free virtual = 13285
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              10  |              11  |                                              2  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2651.844 ; gain = 0.000 ; free physical = 2007 ; free virtual = 13285
Ending Logic Optimization Task | Checksum: 1c39e6a7f

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:01 . Memory (MB): peak = 2651.844 ; gain = 56.031 ; free physical = 2007 ; free virtual = 13285

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.024 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 150 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 150 newly gated: 0 Total Ports: 300
Ending PowerOpt Patch Enables Task | Checksum: 187351a18

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1956 ; free virtual = 13235
Ending Power Optimization Task | Checksum: 187351a18

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3143.477 ; gain = 491.633 ; free physical = 1972 ; free virtual = 13252

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 187351a18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1971 ; free virtual = 13251

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1972 ; free virtual = 13252
Ending Netlist Obfuscation Task | Checksum: 1c9e2c493

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1972 ; free virtual = 13252
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 3143.477 ; gain = 873.688 ; free physical = 1971 ; free virtual = 13251
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1968 ; free virtual = 13248
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1961 ; free virtual = 13242
INFO: [Common 17-1381] The checkpoint '/home/xilinx/lpsc_mandelbrot_blazevic/Mandelbrot/designs/vivado/mandelbrot_pinout/2018.2/mandelbrot_pinout.runs/impl_1/mandelbrot_pinout_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mandelbrot_pinout_drc_opted.rpt -pb mandelbrot_pinout_drc_opted.pb -rpx mandelbrot_pinout_drc_opted.rpx
Command: report_drc -file mandelbrot_pinout_drc_opted.rpt -pb mandelbrot_pinout_drc_opted.pb -rpx mandelbrot_pinout_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/xilinx/lpsc_mandelbrot_blazevic/Mandelbrot/designs/vivado/mandelbrot_pinout/2018.2/mandelbrot_pinout.runs/impl_1/mandelbrot_pinout_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1962 ; free virtual = 13243
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[12] (net: FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/addrb[9]) which is driven by a register (VgaHdmiCDxB.HdmixI/VgaxI/VgaControlerxI/HCountxD_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[12] (net: FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/addrb[9]) which is driven by a register (VgaHdmiCDxB.HdmixI/VgaxI/VgaControlerxI/HCountxD_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[12] (net: FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/addrb[9]) which is driven by a register (VgaHdmiCDxB.HdmixI/VgaxI/VgaControlerxI/VCountxD_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[12] (net: FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/addrb[9]) which is driven by a register (VgaHdmiCDxB.HdmixI/VgaxI/VgaControlerxI/VidOnxS_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[13] (net: FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/addrb[10]) which is driven by a register (VgaHdmiCDxB.HdmixI/VgaxI/VgaControlerxI/HCountxD_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[13] (net: FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/addrb[10]) which is driven by a register (VgaHdmiCDxB.HdmixI/VgaxI/VgaControlerxI/HCountxD_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[13] (net: FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/addrb[10]) which is driven by a register (VgaHdmiCDxB.HdmixI/VgaxI/VgaControlerxI/HCountxD_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[13] (net: FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/addrb[10]) which is driven by a register (VgaHdmiCDxB.HdmixI/VgaxI/VgaControlerxI/HCountxD_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[13] (net: FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/addrb[10]) which is driven by a register (VgaHdmiCDxB.HdmixI/VgaxI/VgaControlerxI/VCountxD_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[13] (net: FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/addrb[10]) which is driven by a register (VgaHdmiCDxB.HdmixI/VgaxI/VgaControlerxI/VCountxD_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[13] (net: FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/addrb[10]) which is driven by a register (VgaHdmiCDxB.HdmixI/VgaxI/VgaControlerxI/VCountxD_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[13] (net: FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/addrb[10]) which is driven by a register (VgaHdmiCDxB.HdmixI/VgaxI/VgaControlerxI/VidOnxS_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/addrb[11]) which is driven by a register (VgaHdmiCDxB.HdmixI/VgaxI/VgaControlerxI/HCountxD_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/addrb[11]) which is driven by a register (VgaHdmiCDxB.HdmixI/VgaxI/VgaControlerxI/HCountxD_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/addrb[11]) which is driven by a register (VgaHdmiCDxB.HdmixI/VgaxI/VgaControlerxI/HCountxD_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/addrb[11]) which is driven by a register (VgaHdmiCDxB.HdmixI/VgaxI/VgaControlerxI/HCountxD_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/addrb[11]) which is driven by a register (VgaHdmiCDxB.HdmixI/VgaxI/VgaControlerxI/VCountxD_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/addrb[11]) which is driven by a register (VgaHdmiCDxB.HdmixI/VgaxI/VgaControlerxI/VCountxD_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/addrb[11]) which is driven by a register (VgaHdmiCDxB.HdmixI/VgaxI/VgaControlerxI/VCountxD_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: FpgaUserCDxB.Mandelbrot_memory/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[116].ram.r/prim_noinit.ram/addrb[11]) which is driven by a register (VgaHdmiCDxB.HdmixI/VgaxI/VgaControlerxI/VidOnxS_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1961 ; free virtual = 13242
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cdfb373a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1960 ; free virtual = 13242
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1960 ; free virtual = 13242

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1114857e4

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1957 ; free virtual = 13238

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 207dc4ef9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1953 ; free virtual = 13234

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 207dc4ef9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1952 ; free virtual = 13234
Phase 1 Placer Initialization | Checksum: 207dc4ef9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1951 ; free virtual = 13233

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16f2ef68f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1948 ; free virtual = 13229

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 296 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 124 nets or cells. Created 0 new cell, deleted 124 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1917 ; free virtual = 13198

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            124  |                   124  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            124  |                   124  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 14606bcbf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1917 ; free virtual = 13198
Phase 2.2 Global Placement Core | Checksum: 994ba91a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1915 ; free virtual = 13196
Phase 2 Global Placement | Checksum: 994ba91a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1919 ; free virtual = 13200

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 971ba894

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1919 ; free virtual = 13200

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1023ae825

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1915 ; free virtual = 13197

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 115f6ada2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1917 ; free virtual = 13198

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a4f91d56

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1917 ; free virtual = 13198

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16be21708

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1910 ; free virtual = 13191

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15d313369

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1910 ; free virtual = 13191

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: cc33a33d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1910 ; free virtual = 13191
Phase 3 Detail Placement | Checksum: cc33a33d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1910 ; free virtual = 13191

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ff1602ca

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ff1602ca

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1907 ; free virtual = 13189
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.000. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13407cd78

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1906 ; free virtual = 13188
Phase 4.1 Post Commit Optimization | Checksum: 13407cd78

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1906 ; free virtual = 13187

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13407cd78

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1911 ; free virtual = 13193

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13407cd78

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1913 ; free virtual = 13194

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1913 ; free virtual = 13194
Phase 4.4 Final Placement Cleanup | Checksum: de9dcb28

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1912 ; free virtual = 13194
Phase 4 Post Placement Optimization and Clean-Up | Checksum: de9dcb28

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1912 ; free virtual = 13194
Ending Placer Task | Checksum: ce93937d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1913 ; free virtual = 13194
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1954 ; free virtual = 13235
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1954 ; free virtual = 13235
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1938 ; free virtual = 13224
INFO: [Common 17-1381] The checkpoint '/home/xilinx/lpsc_mandelbrot_blazevic/Mandelbrot/designs/vivado/mandelbrot_pinout/2018.2/mandelbrot_pinout.runs/impl_1/mandelbrot_pinout_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mandelbrot_pinout_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1938 ; free virtual = 13221
INFO: [runtcl-4] Executing : report_utilization -file mandelbrot_pinout_utilization_placed.rpt -pb mandelbrot_pinout_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mandelbrot_pinout_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1948 ; free virtual = 13232
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: bdc778ce ConstDB: 0 ShapeSum: 10cc1aaf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f2ded9bb

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1734 ; free virtual = 13018
Post Restoration Checksum: NetGraph: d4fa1512 NumContArr: 1de4c4a9 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f2ded9bb

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1701 ; free virtual = 12985

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f2ded9bb

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1660 ; free virtual = 12943

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f2ded9bb

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1660 ; free virtual = 12943
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: be07d16b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1645 ; free virtual = 12928
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.181  | TNS=0.000  | WHS=-0.260 | THS=-7.083 |

Phase 2 Router Initialization | Checksum: 11300b870

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1642 ; free virtual = 12925

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1937
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1937
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cce9f1fb

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1631 ; free virtual = 12914

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 639
 Number of Nodes with overlaps = 318
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.232  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c1aa12ae

Time (s): cpu = 00:01:17 ; elapsed = 00:00:52 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1629 ; free virtual = 12912
Phase 4 Rip-up And Reroute | Checksum: 1c1aa12ae

Time (s): cpu = 00:01:17 ; elapsed = 00:00:52 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1628 ; free virtual = 12912

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1efaf2273

Time (s): cpu = 00:01:18 ; elapsed = 00:00:52 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1628 ; free virtual = 12911
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.232  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1efaf2273

Time (s): cpu = 00:01:18 ; elapsed = 00:00:52 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1628 ; free virtual = 12911

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1efaf2273

Time (s): cpu = 00:01:18 ; elapsed = 00:00:52 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1629 ; free virtual = 12912
Phase 5 Delay and Skew Optimization | Checksum: 1efaf2273

Time (s): cpu = 00:01:18 ; elapsed = 00:00:52 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1628 ; free virtual = 12911

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1fcc45978

Time (s): cpu = 00:01:18 ; elapsed = 00:00:52 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1628 ; free virtual = 12911
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.232  | TNS=0.000  | WHS=0.124  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19ec4ae21

Time (s): cpu = 00:01:18 ; elapsed = 00:00:52 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1628 ; free virtual = 12911
Phase 6 Post Hold Fix | Checksum: 19ec4ae21

Time (s): cpu = 00:01:18 ; elapsed = 00:00:52 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1627 ; free virtual = 12910

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.652819 %
  Global Horizontal Routing Utilization  = 0.701619 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e8e35b9a

Time (s): cpu = 00:01:18 ; elapsed = 00:00:53 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1626 ; free virtual = 12909

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e8e35b9a

Time (s): cpu = 00:01:18 ; elapsed = 00:00:53 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1626 ; free virtual = 12909

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f676f6b8

Time (s): cpu = 00:01:19 ; elapsed = 00:00:53 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1628 ; free virtual = 12911

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.232  | TNS=0.000  | WHS=0.124  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f676f6b8

Time (s): cpu = 00:01:19 ; elapsed = 00:00:53 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1628 ; free virtual = 12912
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:19 ; elapsed = 00:00:53 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1686 ; free virtual = 12969

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:21 ; elapsed = 00:00:57 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1686 ; free virtual = 12969
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1686 ; free virtual = 12969
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3143.477 ; gain = 0.000 ; free physical = 1664 ; free virtual = 12954
INFO: [Common 17-1381] The checkpoint '/home/xilinx/lpsc_mandelbrot_blazevic/Mandelbrot/designs/vivado/mandelbrot_pinout/2018.2/mandelbrot_pinout.runs/impl_1/mandelbrot_pinout_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mandelbrot_pinout_drc_routed.rpt -pb mandelbrot_pinout_drc_routed.pb -rpx mandelbrot_pinout_drc_routed.rpx
Command: report_drc -file mandelbrot_pinout_drc_routed.rpt -pb mandelbrot_pinout_drc_routed.pb -rpx mandelbrot_pinout_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/xilinx/lpsc_mandelbrot_blazevic/Mandelbrot/designs/vivado/mandelbrot_pinout/2018.2/mandelbrot_pinout.runs/impl_1/mandelbrot_pinout_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3166.477 ; gain = 23.000 ; free physical = 1680 ; free virtual = 12965
INFO: [runtcl-4] Executing : report_methodology -file mandelbrot_pinout_methodology_drc_routed.rpt -pb mandelbrot_pinout_methodology_drc_routed.pb -rpx mandelbrot_pinout_methodology_drc_routed.rpx
Command: report_methodology -file mandelbrot_pinout_methodology_drc_routed.rpt -pb mandelbrot_pinout_methodology_drc_routed.pb -rpx mandelbrot_pinout_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/xilinx/lpsc_mandelbrot_blazevic/Mandelbrot/designs/vivado/mandelbrot_pinout/2018.2/mandelbrot_pinout.runs/impl_1/mandelbrot_pinout_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3166.477 ; gain = 0.000 ; free physical = 1679 ; free virtual = 12964
INFO: [runtcl-4] Executing : report_power -file mandelbrot_pinout_power_routed.rpt -pb mandelbrot_pinout_power_summary_routed.pb -rpx mandelbrot_pinout_power_routed.rpx
Command: report_power -file mandelbrot_pinout_power_routed.rpt -pb mandelbrot_pinout_power_summary_routed.pb -rpx mandelbrot_pinout_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mandelbrot_pinout_route_status.rpt -pb mandelbrot_pinout_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mandelbrot_pinout_timing_summary_routed.rpt -pb mandelbrot_pinout_timing_summary_routed.pb -rpx mandelbrot_pinout_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file mandelbrot_pinout_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mandelbrot_pinout_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mandelbrot_pinout_bus_skew_routed.rpt -pb mandelbrot_pinout_bus_skew_routed.pb -rpx mandelbrot_pinout_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue May 19 19:00:35 2020...
