
{ 
    crc :  15879795362035417896  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7a998fe0abfe46918ad5cbba8b012036 --incr --debug typical --relax --mt 8 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_utils_v3_0_10 -L xbip_pipe_v3_0_6 -L xbip_dsp48_macro_v3_0_17 -L xil_defaultlib -L secureip -L xpm --snapshot mandelbrot_calculator_behav xil_defaultlib.mandelbrot_calculator" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/mandelbrot_calculator_behav/xsimk\"   \"xsim.dir/mandelbrot_calculator_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/mandelbrot_calculator_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 