(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "mandelbrot_calculator")
(DATE "Tue May  5 19:05:48 2020")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "DSP48E1")
  (INSTANCE mandelbrot/im_zn_futur/U0/i_synth/i_synth_option\.i_synth_model/opt_7series\.i_uniwrap/i_primitive)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CARRYIN MULTSIGNOUT (809.0:1376.0:1376.0) (809.0:1376.0:1376.0))
      (IOPATH MULTSIGNIN MULTSIGNOUT (543.0:1478.0:1478.0) (543.0:1478.0:1478.0))
      (IOPATH CARRYCASCIN MULTSIGNOUT (585.0:1106.0:1106.0) (585.0:1106.0:1106.0))
      (IOPATH CARRYIN CARRYCASCOUT (830.0:1746.0:1746.0) (830.0:1746.0:1746.0))
      (IOPATH MULTSIGNIN CARRYCASCOUT (565.0:1848.0:1848.0) (565.0:1848.0:1848.0))
      (IOPATH CARRYCASCIN CARRYCASCOUT (605.0:1478.0:1478.0) (605.0:1478.0:1478.0))
      (IOPATH OPMODE[6:0] P[47:0] (993.0:2326.0:2326.0) (993.0:2326.0:2326.0))
      (IOPATH INMODE[4:0] P[47:0] (1313.0:5283.0:5283.0) (1313.0:5283.0:5283.0))
      (IOPATH D[24:0] P[47:0] (1346.0:5070.0:5070.0) (1346.0:5070.0:5070.0))
      (IOPATH CARRYINSEL[2:0] P[47:0] (857.0:1910.0:1910.0) (857.0:1910.0:1910.0))
      (IOPATH CARRYIN P[47:0] (831.0:1416.0:1416.0) (831.0:1416.0:1416.0))
      (IOPATH PCIN[47:0] P[47:0] (567.0:1518.0:1518.0) (567.0:1518.0:1518.0))
      (IOPATH MULTSIGNIN P[47:0] (567.0:1518.0:1518.0) (567.0:1518.0:1518.0))
      (IOPATH CARRYCASCIN P[47:0] (607.0:1147.0:1147.0) (607.0:1147.0:1147.0))
      (IOPATH C[47:0] P[47:0] (707.0:1820.0:1820.0) (707.0:1820.0:1820.0))
      (IOPATH B[17:0] P[47:0] (1310.0:3656.0:3656.0) (1310.0:3656.0:3656.0))
      (IOPATH ALUMODE[3:0] P[47:0] (918.0:2098.0:2098.0) (918.0:2098.0:2098.0))
      (IOPATH A[29:0] P[47:0] (1485.0:5201.0:5201.0) (1485.0:5201.0:5201.0))
      (IOPATH OPMODE[6:0] PCOUT[47:0] (1036.0:2522.0:2522.0) (1036.0:2522.0:2522.0))
      (IOPATH INMODE[4:0] PCOUT[47:0] (1355.0:5480.0:5480.0) (1355.0:5480.0:5480.0))
      (IOPATH D[24:0] PCOUT[47:0] (1334.0:5046.0:5046.0) (1334.0:5046.0:5046.0))
      (IOPATH CARRYINSEL[2:0] PCOUT[47:0] (900.0:2106.0:2106.0) (900.0:2106.0:2106.0))
      (IOPATH CARRYIN PCOUT[47:0] (875.0:1613.0:1613.0) (875.0:1613.0:1613.0))
      (IOPATH PCIN[47:0] PCOUT[47:0] (611.0:1713.0:1713.0) (611.0:1713.0:1713.0))
      (IOPATH MULTSIGNIN PCOUT[47:0] (611.0:1713.0:1713.0) (611.0:1713.0:1713.0))
      (IOPATH CARRYCASCIN PCOUT[47:0] (650.0:1343.0:1343.0) (650.0:1343.0:1343.0))
      (IOPATH C[47:0] PCOUT[47:0] (750.0:2016.0:2016.0) (750.0:2016.0:2016.0))
      (IOPATH B[17:0] PCOUT[47:0] (1354.0:3851.0:3851.0) (1354.0:3851.0:3851.0))
      (IOPATH ALUMODE[3:0] PCOUT[47:0] (961.0:2292.0:2292.0) (961.0:2292.0:2292.0))
      (IOPATH A[29:0] PCOUT[47:0] (1528.0:5396.0:5396.0) (1528.0:5396.0:5396.0))
      (IOPATH OPMODE[6:0] MULTSIGNOUT (970.0:2286.0:2286.0) (970.0:2286.0:2286.0))
      (IOPATH INMODE[4:0] MULTSIGNOUT (1289.0:5243.0:5243.0) (1289.0:5243.0:5243.0))
      (IOPATH D[24:0] MULTSIGNOUT (1323.0:5029.0:5029.0) (1323.0:5029.0:5029.0))
      (IOPATH CARRYINSEL[2:0] MULTSIGNOUT (835.0:1870.0:1870.0) (835.0:1870.0:1870.0))
      (IOPATH PCIN[47:0] MULTSIGNOUT (543.0:1478.0:1478.0) (543.0:1478.0:1478.0))
      (IOPATH C[47:0] MULTSIGNOUT (684.0:1779.0:1779.0) (684.0:1779.0:1779.0))
      (IOPATH B[17:0] MULTSIGNOUT (1288.0:3615.0:3615.0) (1288.0:3615.0:3615.0))
      (IOPATH ALUMODE[3:0] MULTSIGNOUT (895.0:2055.0:2055.0) (895.0:2055.0:2055.0))
      (IOPATH A[29:0] MULTSIGNOUT (1462.0:5159.0:5159.0) (1462.0:5159.0:5159.0))
      (IOPATH OPMODE[6:0] CARRYOUT[3:0] (981.0:2304.0:2304.0) (981.0:2304.0:2304.0))
      (IOPATH INMODE[4:0] CARRYOUT[3:0] (1302.0:5261.0:5261.0) (1302.0:5261.0:5261.0))
      (IOPATH D[24:0] CARRYOUT[3:0] (1334.0:5046.0:5046.0) (1334.0:5046.0:5046.0))
      (IOPATH CARRYINSEL[2:0] CARRYOUT[3:0] (846.0:1888.0:1888.0) (846.0:1888.0:1888.0))
      (IOPATH CARRYIN CARRYOUT[3:0] (820.0:1393.0:1393.0) (820.0:1393.0:1393.0))
      (IOPATH PCIN[47:0] CARRYOUT[3:0] (556.0:1494.0:1494.0) (556.0:1494.0:1494.0))
      (IOPATH MULTSIGNIN CARRYOUT[3:0] (556.0:1494.0:1494.0) (556.0:1494.0:1494.0))
      (IOPATH CARRYCASCIN CARRYOUT[3:0] (596.0:1124.0:1124.0) (596.0:1124.0:1124.0))
      (IOPATH C[47:0] CARRYOUT[3:0] (696.0:1797.0:1797.0) (696.0:1797.0:1797.0))
      (IOPATH B[17:0] CARRYOUT[3:0] (1299.0:3633.0:3633.0) (1299.0:3633.0:3633.0))
      (IOPATH ALUMODE[3:0] CARRYOUT[3:0] (907.0:2074.0:2074.0) (907.0:2074.0:2074.0))
      (IOPATH A[29:0] CARRYOUT[3:0] (1474.0:5177.0:5177.0) (1474.0:5177.0:5177.0))
      (IOPATH OPMODE[6:0] CARRYCASCOUT (991.0:2657.0:2657.0) (991.0:2657.0:2657.0))
      (IOPATH INMODE[4:0] CARRYCASCOUT (1310.0:5615.0:5615.0) (1310.0:5615.0:5615.0))
      (IOPATH D[24:0] CARRYCASCOUT (1345.0:5400.0:5400.0) (1345.0:5400.0:5400.0))
      (IOPATH CARRYINSEL[2:0] CARRYCASCOUT (856.0:2241.0:2241.0) (856.0:2241.0:2241.0))
      (IOPATH PCIN[47:0] CARRYCASCOUT (565.0:1848.0:1848.0) (565.0:1848.0:1848.0))
      (IOPATH C[47:0] CARRYCASCOUT (705.0:2150.0:2150.0) (705.0:2150.0:2150.0))
      (IOPATH B[17:0] CARRYCASCOUT (1309.0:3986.0:3986.0) (1309.0:3986.0:3986.0))
      (IOPATH ALUMODE[3:0] CARRYCASCOUT (917.0:2427.0:2427.0) (917.0:2427.0:2427.0))
      (IOPATH A[29:0] CARRYCASCOUT (1484.0:5531.0:5531.0) (1484.0:5531.0:5531.0))
      (IOPATH B[17:0] BCOUT[17:0] (515.0:735.0:735.0) (515.0:735.0:735.0))
    )
  )
)
(CELL 
  (CELLTYPE "DSP48E1")
  (INSTANCE mandelbrot/square_im_zn/U0/i_synth/i_synth_option\.i_synth_model/opt_7series\.i_uniwrap/i_primitive)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CARRYIN MULTSIGNOUT (809.0:1376.0:1376.0) (809.0:1376.0:1376.0))
      (IOPATH MULTSIGNIN MULTSIGNOUT (543.0:1478.0:1478.0) (543.0:1478.0:1478.0))
      (IOPATH CARRYCASCIN MULTSIGNOUT (585.0:1106.0:1106.0) (585.0:1106.0:1106.0))
      (IOPATH CARRYIN CARRYCASCOUT (830.0:1746.0:1746.0) (830.0:1746.0:1746.0))
      (IOPATH MULTSIGNIN CARRYCASCOUT (565.0:1848.0:1848.0) (565.0:1848.0:1848.0))
      (IOPATH CARRYCASCIN CARRYCASCOUT (605.0:1478.0:1478.0) (605.0:1478.0:1478.0))
      (IOPATH OPMODE[6:0] P[47:0] (993.0:2326.0:2326.0) (993.0:2326.0:2326.0))
      (IOPATH INMODE[4:0] P[47:0] (1313.0:3923.0:3923.0) (1313.0:3923.0:3923.0))
      (IOPATH CARRYINSEL[2:0] P[47:0] (857.0:1910.0:1910.0) (857.0:1910.0:1910.0))
      (IOPATH CARRYIN P[47:0] (831.0:1416.0:1416.0) (831.0:1416.0:1416.0))
      (IOPATH PCIN[47:0] P[47:0] (567.0:1518.0:1518.0) (567.0:1518.0:1518.0))
      (IOPATH MULTSIGNIN P[47:0] (567.0:1518.0:1518.0) (567.0:1518.0:1518.0))
      (IOPATH CARRYCASCIN P[47:0] (607.0:1147.0:1147.0) (607.0:1147.0:1147.0))
      (IOPATH C[47:0] P[47:0] (707.0:1820.0:1820.0) (707.0:1820.0:1820.0))
      (IOPATH B[17:0] P[47:0] (1310.0:3656.0:3656.0) (1310.0:3656.0:3656.0))
      (IOPATH ALUMODE[3:0] P[47:0] (918.0:2098.0:2098.0) (918.0:2098.0:2098.0))
      (IOPATH A[29:0] P[47:0] (1391.0:3841.0:3841.0) (1391.0:3841.0:3841.0))
      (IOPATH OPMODE[6:0] PCOUT[47:0] (1036.0:2522.0:2522.0) (1036.0:2522.0:2522.0))
      (IOPATH INMODE[4:0] PCOUT[47:0] (1355.0:4119.0:4119.0) (1355.0:4119.0:4119.0))
      (IOPATH CARRYINSEL[2:0] PCOUT[47:0] (900.0:2106.0:2106.0) (900.0:2106.0:2106.0))
      (IOPATH CARRYIN PCOUT[47:0] (875.0:1613.0:1613.0) (875.0:1613.0:1613.0))
      (IOPATH PCIN[47:0] PCOUT[47:0] (611.0:1713.0:1713.0) (611.0:1713.0:1713.0))
      (IOPATH MULTSIGNIN PCOUT[47:0] (611.0:1713.0:1713.0) (611.0:1713.0:1713.0))
      (IOPATH CARRYCASCIN PCOUT[47:0] (650.0:1343.0:1343.0) (650.0:1343.0:1343.0))
      (IOPATH C[47:0] PCOUT[47:0] (750.0:2016.0:2016.0) (750.0:2016.0:2016.0))
      (IOPATH B[17:0] PCOUT[47:0] (1354.0:3851.0:3851.0) (1354.0:3851.0:3851.0))
      (IOPATH ALUMODE[3:0] PCOUT[47:0] (961.0:2292.0:2292.0) (961.0:2292.0:2292.0))
      (IOPATH A[29:0] PCOUT[47:0] (1434.0:4036.0:4036.0) (1434.0:4036.0:4036.0))
      (IOPATH OPMODE[6:0] MULTSIGNOUT (970.0:2286.0:2286.0) (970.0:2286.0:2286.0))
      (IOPATH INMODE[4:0] MULTSIGNOUT (1289.0:3883.0:3883.0) (1289.0:3883.0:3883.0))
      (IOPATH CARRYINSEL[2:0] MULTSIGNOUT (835.0:1870.0:1870.0) (835.0:1870.0:1870.0))
      (IOPATH PCIN[47:0] MULTSIGNOUT (543.0:1478.0:1478.0) (543.0:1478.0:1478.0))
      (IOPATH C[47:0] MULTSIGNOUT (684.0:1779.0:1779.0) (684.0:1779.0:1779.0))
      (IOPATH B[17:0] MULTSIGNOUT (1288.0:3615.0:3615.0) (1288.0:3615.0:3615.0))
      (IOPATH ALUMODE[3:0] MULTSIGNOUT (895.0:2055.0:2055.0) (895.0:2055.0:2055.0))
      (IOPATH A[29:0] MULTSIGNOUT (1368.0:3799.0:3799.0) (1368.0:3799.0:3799.0))
      (IOPATH OPMODE[6:0] CARRYOUT[3:0] (981.0:2304.0:2304.0) (981.0:2304.0:2304.0))
      (IOPATH INMODE[4:0] CARRYOUT[3:0] (1302.0:3900.0:3900.0) (1302.0:3900.0:3900.0))
      (IOPATH CARRYINSEL[2:0] CARRYOUT[3:0] (846.0:1888.0:1888.0) (846.0:1888.0:1888.0))
      (IOPATH CARRYIN CARRYOUT[3:0] (820.0:1393.0:1393.0) (820.0:1393.0:1393.0))
      (IOPATH PCIN[47:0] CARRYOUT[3:0] (556.0:1494.0:1494.0) (556.0:1494.0:1494.0))
      (IOPATH MULTSIGNIN CARRYOUT[3:0] (556.0:1494.0:1494.0) (556.0:1494.0:1494.0))
      (IOPATH CARRYCASCIN CARRYOUT[3:0] (596.0:1124.0:1124.0) (596.0:1124.0:1124.0))
      (IOPATH C[47:0] CARRYOUT[3:0] (696.0:1797.0:1797.0) (696.0:1797.0:1797.0))
      (IOPATH B[17:0] CARRYOUT[3:0] (1299.0:3633.0:3633.0) (1299.0:3633.0:3633.0))
      (IOPATH ALUMODE[3:0] CARRYOUT[3:0] (907.0:2074.0:2074.0) (907.0:2074.0:2074.0))
      (IOPATH A[29:0] CARRYOUT[3:0] (1380.0:3818.0:3818.0) (1380.0:3818.0:3818.0))
      (IOPATH OPMODE[6:0] CARRYCASCOUT (991.0:2657.0:2657.0) (991.0:2657.0:2657.0))
      (IOPATH INMODE[4:0] CARRYCASCOUT (1310.0:4254.0:4254.0) (1310.0:4254.0:4254.0))
      (IOPATH CARRYINSEL[2:0] CARRYCASCOUT (856.0:2241.0:2241.0) (856.0:2241.0:2241.0))
      (IOPATH PCIN[47:0] CARRYCASCOUT (565.0:1848.0:1848.0) (565.0:1848.0:1848.0))
      (IOPATH C[47:0] CARRYCASCOUT (705.0:2150.0:2150.0) (705.0:2150.0:2150.0))
      (IOPATH B[17:0] CARRYCASCOUT (1309.0:3986.0:3986.0) (1309.0:3986.0:3986.0))
      (IOPATH ALUMODE[3:0] CARRYCASCOUT (917.0:2427.0:2427.0) (917.0:2427.0:2427.0))
      (IOPATH A[29:0] CARRYCASCOUT (1389.0:4171.0:4171.0) (1389.0:4171.0:4171.0))
      (IOPATH B[17:0] BCOUT[17:0] (515.0:735.0:735.0) (515.0:735.0:735.0))
    )
  )
)
(CELL 
  (CELLTYPE "DSP48E1")
  (INSTANCE mandelbrot/square_re_zn/U0/i_synth/i_synth_option\.i_synth_model/opt_7series\.i_uniwrap/i_primitive)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CARRYIN MULTSIGNOUT (809.0:1376.0:1376.0) (809.0:1376.0:1376.0))
      (IOPATH MULTSIGNIN MULTSIGNOUT (543.0:1478.0:1478.0) (543.0:1478.0:1478.0))
      (IOPATH CARRYCASCIN MULTSIGNOUT (585.0:1106.0:1106.0) (585.0:1106.0:1106.0))
      (IOPATH CARRYIN CARRYCASCOUT (830.0:1746.0:1746.0) (830.0:1746.0:1746.0))
      (IOPATH MULTSIGNIN CARRYCASCOUT (565.0:1848.0:1848.0) (565.0:1848.0:1848.0))
      (IOPATH CARRYCASCIN CARRYCASCOUT (605.0:1478.0:1478.0) (605.0:1478.0:1478.0))
      (IOPATH OPMODE[6:0] P[47:0] (993.0:2326.0:2326.0) (993.0:2326.0:2326.0))
      (IOPATH INMODE[4:0] P[47:0] (1313.0:3923.0:3923.0) (1313.0:3923.0:3923.0))
      (IOPATH CARRYINSEL[2:0] P[47:0] (857.0:1910.0:1910.0) (857.0:1910.0:1910.0))
      (IOPATH CARRYIN P[47:0] (831.0:1416.0:1416.0) (831.0:1416.0:1416.0))
      (IOPATH PCIN[47:0] P[47:0] (567.0:1518.0:1518.0) (567.0:1518.0:1518.0))
      (IOPATH MULTSIGNIN P[47:0] (567.0:1518.0:1518.0) (567.0:1518.0:1518.0))
      (IOPATH CARRYCASCIN P[47:0] (607.0:1147.0:1147.0) (607.0:1147.0:1147.0))
      (IOPATH C[47:0] P[47:0] (707.0:1820.0:1820.0) (707.0:1820.0:1820.0))
      (IOPATH B[17:0] P[47:0] (1310.0:3656.0:3656.0) (1310.0:3656.0:3656.0))
      (IOPATH ALUMODE[3:0] P[47:0] (918.0:2098.0:2098.0) (918.0:2098.0:2098.0))
      (IOPATH A[29:0] P[47:0] (1391.0:3841.0:3841.0) (1391.0:3841.0:3841.0))
      (IOPATH OPMODE[6:0] PCOUT[47:0] (1036.0:2522.0:2522.0) (1036.0:2522.0:2522.0))
      (IOPATH INMODE[4:0] PCOUT[47:0] (1355.0:4119.0:4119.0) (1355.0:4119.0:4119.0))
      (IOPATH CARRYINSEL[2:0] PCOUT[47:0] (900.0:2106.0:2106.0) (900.0:2106.0:2106.0))
      (IOPATH CARRYIN PCOUT[47:0] (875.0:1613.0:1613.0) (875.0:1613.0:1613.0))
      (IOPATH PCIN[47:0] PCOUT[47:0] (611.0:1713.0:1713.0) (611.0:1713.0:1713.0))
      (IOPATH MULTSIGNIN PCOUT[47:0] (611.0:1713.0:1713.0) (611.0:1713.0:1713.0))
      (IOPATH CARRYCASCIN PCOUT[47:0] (650.0:1343.0:1343.0) (650.0:1343.0:1343.0))
      (IOPATH C[47:0] PCOUT[47:0] (750.0:2016.0:2016.0) (750.0:2016.0:2016.0))
      (IOPATH B[17:0] PCOUT[47:0] (1354.0:3851.0:3851.0) (1354.0:3851.0:3851.0))
      (IOPATH ALUMODE[3:0] PCOUT[47:0] (961.0:2292.0:2292.0) (961.0:2292.0:2292.0))
      (IOPATH A[29:0] PCOUT[47:0] (1434.0:4036.0:4036.0) (1434.0:4036.0:4036.0))
      (IOPATH OPMODE[6:0] MULTSIGNOUT (970.0:2286.0:2286.0) (970.0:2286.0:2286.0))
      (IOPATH INMODE[4:0] MULTSIGNOUT (1289.0:3883.0:3883.0) (1289.0:3883.0:3883.0))
      (IOPATH CARRYINSEL[2:0] MULTSIGNOUT (835.0:1870.0:1870.0) (835.0:1870.0:1870.0))
      (IOPATH PCIN[47:0] MULTSIGNOUT (543.0:1478.0:1478.0) (543.0:1478.0:1478.0))
      (IOPATH C[47:0] MULTSIGNOUT (684.0:1779.0:1779.0) (684.0:1779.0:1779.0))
      (IOPATH B[17:0] MULTSIGNOUT (1288.0:3615.0:3615.0) (1288.0:3615.0:3615.0))
      (IOPATH ALUMODE[3:0] MULTSIGNOUT (895.0:2055.0:2055.0) (895.0:2055.0:2055.0))
      (IOPATH A[29:0] MULTSIGNOUT (1368.0:3799.0:3799.0) (1368.0:3799.0:3799.0))
      (IOPATH OPMODE[6:0] CARRYOUT[3:0] (981.0:2304.0:2304.0) (981.0:2304.0:2304.0))
      (IOPATH INMODE[4:0] CARRYOUT[3:0] (1302.0:3900.0:3900.0) (1302.0:3900.0:3900.0))
      (IOPATH CARRYINSEL[2:0] CARRYOUT[3:0] (846.0:1888.0:1888.0) (846.0:1888.0:1888.0))
      (IOPATH CARRYIN CARRYOUT[3:0] (820.0:1393.0:1393.0) (820.0:1393.0:1393.0))
      (IOPATH PCIN[47:0] CARRYOUT[3:0] (556.0:1494.0:1494.0) (556.0:1494.0:1494.0))
      (IOPATH MULTSIGNIN CARRYOUT[3:0] (556.0:1494.0:1494.0) (556.0:1494.0:1494.0))
      (IOPATH CARRYCASCIN CARRYOUT[3:0] (596.0:1124.0:1124.0) (596.0:1124.0:1124.0))
      (IOPATH C[47:0] CARRYOUT[3:0] (696.0:1797.0:1797.0) (696.0:1797.0:1797.0))
      (IOPATH B[17:0] CARRYOUT[3:0] (1299.0:3633.0:3633.0) (1299.0:3633.0:3633.0))
      (IOPATH ALUMODE[3:0] CARRYOUT[3:0] (907.0:2074.0:2074.0) (907.0:2074.0:2074.0))
      (IOPATH A[29:0] CARRYOUT[3:0] (1380.0:3818.0:3818.0) (1380.0:3818.0:3818.0))
      (IOPATH OPMODE[6:0] CARRYCASCOUT (991.0:2657.0:2657.0) (991.0:2657.0:2657.0))
      (IOPATH INMODE[4:0] CARRYCASCOUT (1310.0:4254.0:4254.0) (1310.0:4254.0:4254.0))
      (IOPATH CARRYINSEL[2:0] CARRYCASCOUT (856.0:2241.0:2241.0) (856.0:2241.0:2241.0))
      (IOPATH PCIN[47:0] CARRYCASCOUT (565.0:1848.0:1848.0) (565.0:1848.0:1848.0))
      (IOPATH C[47:0] CARRYCASCOUT (705.0:2150.0:2150.0) (705.0:2150.0:2150.0))
      (IOPATH B[17:0] CARRYCASCOUT (1309.0:3986.0:3986.0) (1309.0:3986.0:3986.0))
      (IOPATH ALUMODE[3:0] CARRYCASCOUT (917.0:2427.0:2427.0) (917.0:2427.0:2427.0))
      (IOPATH A[29:0] CARRYCASCOUT (1389.0:4171.0:4171.0) (1389.0:4171.0:4171.0))
      (IOPATH B[17:0] BCOUT[17:0] (515.0:735.0:735.0) (515.0:735.0:735.0))
    )
  )
)
)
