
{ 
    crc :  6825217695233536790  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7a998fe0abfe46918ad5cbba8b012036 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip -L xpm --snapshot tb_mandelbrot_behav xil_defaultlib.tb_mandelbrot" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_mandelbrot_behav/xsimk\"   \"xsim.dir/tb_mandelbrot_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_mandelbrot_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 