
{ 
    crc :  18373934912521066908  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7a998fe0abfe46918ad5cbba8b012036 --incr --debug typical --relax --mt 8 -L blk_mem_gen_v8_4_4 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot mandelbrot_pinout_behav xil_defaultlib.mandelbrot_pinout xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/mandelbrot_pinout_behav/xsimk\"   \"xsim.dir/mandelbrot_pinout_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/mandelbrot_pinout_behav/obj/xsim_1.lnx64.o\" \"xsim.dir/mandelbrot_pinout_behav/obj/xsim_2.lnx64.o\" -L\"/opt/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 